<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Viewer, click to go to next node</title>
      <style>
	  /* even wat dingen resetten */
html, body, div {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
height: 100%;
}

body {
  min-width: 100%;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

#view3D {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  top: 40px;
   height: calc( 100% - 40px );
  overflow: hidden;
  user-select: none;
  background-color: #ddd;
}
#view3D:focus {
  cursor: move;
}

#feedback
{
	width: 100%;
	height: 40px;
	background-color: #000;
	color: #fff;
}
    </style>

</head>

<body>
  <div id="view3D">
</div>
<div id="feedback">Stap 4: Sleep om te richten, click om te wisselen.. Maak zelf foto's en verbind ze aan elkaar om een coole 3D tour te maken, succes!</div>
    <script defer src="js/panorama_viewer2.js"></script>
</body>
</html>
